# CatalogService

./: Catalog Service.postman_collection.json  README.md
CatalogService.Consumer/: CatalogService.Consumer.csproj  ProductContext.cs  Program.cs  appsettings.Development.json  appsettings.json  credentials.csv
CatalogService.Consumer/Controller/: EmailService.cs
CatalogService.Consumer/Model/: AppSettings.cs  Products.cs
CatalogService.Service/: CatalogService.Service.csproj  Program.cs  appsettings.json
CatalogService.Service/Authorization/: CustomAuthorization.cs
CatalogService.Service/Controllers/: LoginController.cs  ProductController.cs
CatalogService.Service/Handler/: AddProductHandler.cs  DeleteProductHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
CatalogService.Service/Helper/: ProducerHelper.cs
CatalogService.Service/Migrations/: 20220917090241_InitialCreate.Designer.cs  20220917090241_InitialCreate.cs  ProductDbModelSnapshot.cs
CatalogService.Service/Model/: AddProduct.cs  AddProductCommand.cs  DeleteProductCommand.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs  Products.cs  UpdateProductCommand.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
CatalogService.Service/Properties/: launchSettings.json
CatalogService.Service/Repository/: ProductDb.cs
CatalogService.Service/Service/: IProductService.cs  ProductService.cs
CatalogService.Tests/: CatalogService.Tests.csproj  FakeProductService.cs  ProductServiceTest.cs
CatalogService.WebApi/: Program.cs  ocelot.json
CatalogService.WebApi/Properties/: launchSettings.json
